<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>编程学习网</title>
    <style>
        body {
            color: aqua;
            background-color: black;
        }

        .small-img {
            width: 100px;
            height: auto;
            margin-left: 30px
        }

        /* Flex 布局容器 */
        .intro-container {
            display: flex;
            align-items: center; /* 垂直居中对齐 */
            margin-bottom: 20px; /* 可选：添加一些底边距 */        
        }
        
        .b {
            text-decoration: none;
            background-color: yellow;
            margin-left: 1000px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="a.png"></td>
            <td><a href="b.html" target="_blank"><button class="b">软件</button></a></td>
        </tr>
    </table>
    <hr>
    <h2>个人简介</h2>
    <div class="intro-container">
        <ul>
            <li>爱好：编程</li>
            <li>年龄:10岁</li>
            <li>联系:网易邮箱:13974164156@163.com</li>
            <li>出生日期:2014-4-21</li>
        </ul>
        <img src="b.jpg" class='small-img'>
    </div>
    <hr>
    <h2>PYTHON之禅 Zen of PYTHON</h2>
    <ul>
        <li>美胜于丑。</li>
        <li>显式优于隐式。</li>
        <li>简单胜于复杂。</li>
        <li>复杂总比混乱的好。</li>
        <li>平行的比嵌套的好。</li>
        <li>稀疏胜于稠密。</li>
        <li>可读性最重要！</li>
        <li>特殊情况不足以打破规则。</li>
        <li>尽管实用性胜过纯正性。</li>
        <li>错误永远不会悄悄地过去。</li>
        <li>除非明确沉默。</li>
        <li>面对歧义，拒绝猜测的诱惑。</li>
        <li>应该有一种——最好只有一种——显而易见的方法来做到这一点。</li>
        <li>不过，如果不是荷兰语的话，这种方式一开始可能并不明显。</li>
        <li>现在总比没有好。</li>
        <li>虽然从来没有比现在更好。</li>
        <li>如果实现很难解释，那是个坏主意。</li>
        <li>如果实现很容易解释，这可能是一个好主意。</li>
        <li>名称空间是一个非常好的主意——</li>
        <li>让我们做更多的事情吧！</li>
    </ul>
    <hr>
    <p><a href="lemon.html" target="_blank"><img src='zip.png'>游戏</a></p>
    <hr>
    <h2>Python素材</h2>
    <p><a href="mc素材.html" download><img src='zip.png'>mc素材</a></p>
</body>
</html>
